\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-3}Mean Experiened Cyber Bullying (with standard errors)}

\begin{tabular}{llll}
\toprule
Cyber Bullied & \multicolumn{1}{c}{Family Income} & \multicolumn{1}{c}{*M*} & \multicolumn{1}{c}{*SE*}\\
\midrule
1.00 & 1.00 & 1.00 & 0.00\\
1.00 & 2.00 & 1.00 & 0.00\\
1.00 & 3.00 & 1.00 & 0.00\\
1.00 & 4.00 & 1.00 & 0.00\\
1.00 & 5.00 & 1.00 & 0.00\\
1.00 & 6.00 & 1.00 & 0.00\\
1.00 & 7.00 & 1.00 & 0.00\\
1.00 & 8.00 & 1.00 & 0.00\\
1.00 & 9.00 & 1.00 & 0.00\\
1.00 & 10.00 & 1.00 & 0.00\\
1.00 & 11.00 & 1.00 & 0.00\\
1.00 & 12.00 & 1.00 & 0.00\\
1.00 & 13.00 & 1.00 & 0.00\\
1.00 & 14.00 & 1.00 & 0.00\\
1.00 & 15.00 & 1.00 & 0.00\\
1.00 & 16.00 & 1.00 & 0.00\\
2.00 & 1.00 & 2.00 & 0.00\\
2.00 & 2.00 & 2.00 & 0.00\\
2.00 & 3.00 & 2.00 & 0.00\\
2.00 & 4.00 & 2.00 & 0.00\\
2.00 & 5.00 & 2.00 & 0.00\\
2.00 & 6.00 & 2.00 & 0.00\\
2.00 & 7.00 & 2.00 & 0.00\\
2.00 & 8.00 & 2.00 & 0.00\\
2.00 & 9.00 & 2.00 & 0.00\\
2.00 & 10.00 & 2.00 & 0.00\\
2.00 & 11.00 & 2.00 & 0.00\\
2.00 & 12.00 & 2.00 & 0.00\\
2.00 & 13.00 & 2.00 & 0.00\\
2.00 & 14.00 & 2.00 & 0.00\\
2.00 & 15.00 & 2.00 & 0.00\\
2.00 & 16.00 & 2.00 & 0.00\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
